# friendlypix

./: .gitignore  CONTRIBUTING.md  README.md  design.md  initial_db.json
android/: build.gradle  db.json  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/google/firebase/samples/apps/friendlypix/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/firebase/samples/apps/friendlypix/: BaseActivity.java  CommentsActivity.java  CommentsFragment.java  FeedsActivity.java  FirebasePostQueryAdapter.java  FirebaseUtil.java  GlideUtil.java  NewPostActivity.java  NewPostUploadTaskFragment.java  PostViewHolder.java  PostsFragment.java  ProfileActivity.java  ProgressDialogFragment.java  UserDetailActivity.java  WelcomeActivity.java
android/app/src/main/java/com/google/firebase/samples/apps/friendlypix/Models/: Author.java  Comment.java  Person.java  Post.java  User.java
android/app/src/main/java/com/google/firebase/samples/apps/friendlypix/activity/: BaseActivity.java  CommentsActivity.java  FeedsActivity.java  NewPostActivity.java  ProfileActivity.java  UserDetailActivity.java  WelcomeActivity.java
android/app/src/main/java/com/google/firebase/samples/apps/friendlypix/fragment/: CommentsFragment.java  NewPostUploadTaskFragment.java  PostsFragment.java  ProgressDialogFragment.java
android/app/src/main/java/com/google/firebase/samples/apps/friendlypix/model/: Author.java  Comment.java  Person.java  Post.java
android/app/src/main/java/com/google/firebase/samples/apps/friendlypix/util/: FirebasePostQueryAdapter.java  FirebaseUtil.java  GlideUtil.java  PostViewHolder.java
android/app/src/main/res/drawable/: circle.xml  heart.xml  heart_empty.xml  heart_full.xml  ic_camera_alt_24dp.xml  ic_chat_24dp.xml  ic_done_24dp.xml  ic_person_add_24dp.xml  ic_person_outline_black_24dp.xml  ic_whatshot_black_24dp.xml  profile_icon_tinted.xml  user_icon.xml
android/app/src/main/res/layout/: activity_comments.xml  activity_feeds.xml  activity_new_post.xml  activity_profile.xml  activity_user_detail.xml  activity_welcome.xml  comment_item.xml  fragment_comments.xml  fragment_posts.xml  post_item.xml  post_tile.xml
android/app/src/main/res/menu/: menu_feed.xml  menu_feeds.xml  menu_main.xml  nav_drawer.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-w820dp/: dimens.xml
android/app/src/test/java/com/google/firebase/samples/apps/friendlypix/: ExampleUnitTest.java
android/firebaseui/: build.gradle
blobserver/: app.yaml  main.py
ios/: Podfile  README.md
ios/FriendlyPix/: AppDelegate.h  AppDelegate.m  FPAccountViewController.h  FPAccountViewController.m  FPAppState.h  FPAppState.m  FPCommentViewController.h  FPCommentViewController.m  FPEditPhotoViewController.h  FPEditPhotoViewController.m  FPFeedViewController.h  FPFeedViewController.m  FPHomeViewController.h  FPHomeViewController.m  FPPhotoDetailsFooterView.h  FPPhotoDetailsFooterView.m  FPPhotoTimelineViewController.h  FPPhotoTimelineViewController.m  FPTabBarController.h  FPTabBarController.m  FriendlyPix-Prefix.pch  Info.plist  SignInViewController.h  SignInViewController.m
ios/FriendlyPix.xcodeproj/: project.pbxproj
ios/FriendlyPix/Base.lproj/: Main.storyboard
ios/FriendlyPix/Models/: FPComment.h  FPComment.m  FPPost.h  FPPost.m  FPUser.h  FPUser.m  KZPropertyMapper+Date.h  KZPropertyMapper+Date.m  STXComment.h  STXComment.m  STXPost.h  STXPost.m  STXUser.h  STXUser.m
ios/FriendlyPixSwift/: AppDelegate.swift  BridgingHeader.h  FPActivityViewController.swift  FPAppState.swift  FPConstants.swift  FPEditPhotoViewController.swift  FPHomeViewController.swift  FPMeasurementHelper.swift  FPPhotoCell.swift  FPPhotoFooterView.swift  FPPhotoFooterView.xib  FPPhotoHeaderView.swift  FPPhotoTimelineViewController.swift  FPProfileImageView.swift  FPTabBarController.swift  FPTryController.swift  SignInViewController.swift
ios/STXDynamicTableView/: STXDynamicTableView.h
ios/STXDynamicTableView/Buttons/: STXButton.h  STXButton.m
ios/STXDynamicTableView/Categories/: NSString+Emoji.h  NSString+Emoji.m  UIButton+STXButton.h  UIButton+STXButton.m  UIImage+STXImage.h  UIImage+STXImage.m  UIImageView+Masking.h  UIImageView+Masking.m  UIViewController+Indicator.h  UIViewController+Indicator.m  UIViewController+Sharing.h  UIViewController+Sharing.m
ios/STXDynamicTableView/Cells/: STXCaptionCell.h  STXCaptionCell.m  STXCommentCell.h  STXCommentCell.m  STXFeedPhotoCell.h  STXFeedPhotoCell.m  STXFeedPhotoCell.xib  STXLikesCell.h  STXLikesCell.m  STXUserActionCell.h  STXUserActionCell.m  STXUserActionCell.xib
ios/STXDynamicTableView/Items/: STXCommentItem.h  STXPostItem.h  STXUserItem.h
ios/STXDynamicTableView/Labels/: STXAttributedLabel.h  STXAttributedLabel.m  STXLabel.h  STXLabel.m
ios/STXDynamicTableView/Protocols/: STXFeedTableViewDataSource.h  STXFeedTableViewDataSource.m  STXFeedTableViewDelegate.h  STXFeedTableViewDelegate.m
ios/shared/: LaunchScreen.xib
ios/shared/Images.xcassets/ActivityFeedBlank.imageset/: Contents.json
ios/shared/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/shared/Images.xcassets/AvatarPlaceholder.imageset/: Contents.json
ios/shared/Images.xcassets/AvatarPlaceholderBig.imageset/: Contents.json
web/: .bowerrc  .eslintrc  .gitignore  .jshintrc  CONTRIBUTING.md  README.md  bower.json  database-rules.json  firebase.json  index.html  manifest.json  manifest.webapp  package.json  secrets.json  security-rules.json  storage.rules
web/functions/: index.js  package.json
web/public/: firebase-messaging-sw.js  index.html  manifest.json  manifest.webapp
web/public/scripts/: auth.js  feed.js  firebase.js  messaging.js  post.js  uploader.js  userpage.js  utils.js
web/public/styles/: main.css
web/scripts/: auth.js  feed.js  firebase.js  photo.js  post.js  routing.js  search.js  uploader.js  userpage.js  utils.js
web/styles/: main.css
(+31 files in other folders)
