<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zxq-GO-nHP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="SMy-V3-Z7c">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="zxq-GO-nHP" userLabel="SignInViewController" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abG-qv-YP8"/>
                        <viewControllerLayoutGuide type="bottom" id="bqo-tI-KbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTh-0Q-7iK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friendly Pix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-NJ-5O0">
                                <rect key="frame" x="218" y="109" width="164" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GkZ-I0-7A4"/>
                                    <constraint firstAttribute="width" constant="164" id="RSH-io-cBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-1s-Eg5">
                                <rect key="frame" x="200" y="286" width="200" height="28"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dAP-fk-rgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="SIGN IN WITH GOOGLE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignIn:" destination="zxq-GO-nHP" eventType="touchUpInside" id="udk-NN-Kxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yLH-NJ-5O0" firstAttribute="top" secondItem="abG-qv-YP8" secondAttribute="bottom" constant="45" id="BmT-4b-8ao"/>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="centerX" secondItem="OTh-0Q-7iK" secondAttribute="centerX" id="DhI-AG-NiR"/>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="centerY" secondItem="OTh-0Q-7iK" secondAttribute="centerY" id="lQW-Vm-Qce"/>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="centerX" secondItem="yLH-NJ-5O0" secondAttribute="centerX" id="tJZ-J1-hbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pev-jk-sN3"/>
                    <connections>
                        <segue destination="EZH-O8-5Xn" kind="show" identifier="SignInToFP" id="qAY-Jh-0p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txP-jG-AoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-18"/>
        </scene>
        <!--FriendlyPix-->
        <scene sceneID="XlJ-78-8vH">
            <objects>
                <tableViewController id="gHT-gQ-3v1" customClass="FPHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWD-jF-08A">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WgF-o9-Rsx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WgF-o9-Rsx" id="DL3-97-9cz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="FriendlyPix" id="S4u-aP-nZh">
                        <barButtonItem key="backBarButtonItem" title="FriendlyPix" id="JcQ-Tw-eBS"/>
                        <barButtonItem key="leftBarButtonItem" title="Invite" id="OlG-7o-nVg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="LgN-dK-3Lr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapSignOut:" destination="gHT-gQ-3v1" id="vYm-oM-YZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wil-kl-8f6" kind="show" identifier="account" id="k5X-IS-On4"/>
                        <segue destination="WMt-4p-Dfk" kind="show" identifier="comment" id="vUU-zr-9zj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMX-y0-uvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-386"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="QHb-Xj-yxx">
            <objects>
                <tableViewController id="wil-kl-8f6" customClass="FPAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NtD-yJ-sBc">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gpG-Vh-jgK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-fL-NaR">
                                    <rect key="frame" x="8" y="17" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="ChD-gp-mCa"/>
                                        <constraint firstAttribute="width" secondItem="Dht-fL-NaR" secondAttribute="height" multiplier="1:1" id="Q0G-7Y-Fmj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-oH-jFz">
                                    <rect key="frame" x="116" y="46" width="107" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="107" id="NPF-T1-33e"/>
                                        <constraint firstAttribute="height" constant="21" id="Uq3-ds-AUO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NPF-T1-33e"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-VA-zJb">
                                    <rect key="frame" x="116" y="17" width="91" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Dcc-aN-WH6"/>
                                        <constraint firstAttribute="width" constant="91" id="a9a-Fa-YQx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a9a-Fa-YQx"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-8g-PpP">
                                    <rect key="frame" x="116" y="75" width="115" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="115" id="gXg-TY-vkn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Dht-fL-NaR" secondAttribute="bottom" constant="20" id="14X-ry-q3c"/>
                                <constraint firstItem="L6c-oH-jFz" firstAttribute="top" secondItem="wdM-VA-zJb" secondAttribute="bottom" constant="8" id="MTa-aG-Z5O"/>
                                <constraint firstItem="fbR-8g-PpP" firstAttribute="top" secondItem="L6c-oH-jFz" secondAttribute="bottom" constant="8" symbolic="YES" id="P7E-St-FJr"/>
                                <constraint firstItem="fbR-8g-PpP" firstAttribute="leading" secondItem="L6c-oH-jFz" secondAttribute="leading" id="RWk-fv-sRl"/>
                                <constraint firstItem="wdM-VA-zJb" firstAttribute="leading" secondItem="Dht-fL-NaR" secondAttribute="trailing" constant="8" symbolic="YES" id="WFt-Eb-xeV"/>
                                <constraint firstItem="wdM-VA-zJb" firstAttribute="top" secondItem="Dht-fL-NaR" secondAttribute="top" id="Wm7-K8-Fw6"/>
                                <constraint firstItem="L6c-oH-jFz" firstAttribute="leading" secondItem="wdM-VA-zJb" secondAttribute="leading" id="Xsw-Z9-Zb7"/>
                                <constraint firstItem="wdM-VA-zJb" firstAttribute="leading" secondItem="gpG-Vh-jgK" secondAttribute="leading" constant="116" id="g8b-cH-G4E"/>
                                <constraint firstItem="wdM-VA-zJb" firstAttribute="top" secondItem="gpG-Vh-jgK" secondAttribute="top" constant="42" id="lva-yt-aiz"/>
                                <constraint firstItem="Dht-fL-NaR" firstAttribute="leading" secondItem="gpG-Vh-jgK" secondAttribute="leadingMargin" id="mzc-y7-YnI"/>
                                <constraint firstItem="L6c-oH-jFz" firstAttribute="top" secondItem="gpG-Vh-jgK" secondAttribute="top" constant="71" id="rgg-uQ-bH8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="g8b-cH-G4E"/>
                                    <exclude reference="lva-yt-aiz"/>
                                    <exclude reference="rgg-uQ-bH8"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2hK-dc-Cn8">
                                <rect key="frame" x="0.0" y="165" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hK-dc-Cn8" id="hgW-QF-qWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wil-kl-8f6" id="xft-dB-5ix"/>
                            <outlet property="delegate" destination="wil-kl-8f6" id="ZCc-GN-VvO"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="followerCountLabel" destination="L6c-oH-jFz" id="HNf-gf-hce"/>
                        <outlet property="followingCountLabel" destination="fbR-8g-PpP" id="yPC-sd-MPn"/>
                        <outlet property="photoCountLabel" destination="wdM-VA-zJb" id="lhf-Tb-3Fa"/>
                        <outlet property="profilePictureImageView" destination="Dht-fL-NaR" id="fdI-vY-Njz"/>
                        <segue destination="WMt-4p-Dfk" kind="show" identifier="comment" id="Jwo-1G-W5k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBe-q0-OWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-433"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="GR9-C7-5h6">
            <objects>
                <tableViewController id="WMt-4p-Dfk" customClass="FPCommentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="byi-9f-Tdp">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VNa-9U-5pr">
                            <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-Qp-xGZ">
                                    <rect key="frame" x="8" y="6" width="530" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="WMt-4p-Dfk" id="jFC-ca-fx9"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-5d-1zh">
                                    <rect key="frame" x="546" y="6" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="gSb-g4-NMq"/>
                                    </constraints>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="didSendComment:" destination="WMt-4p-Dfk" eventType="touchUpInside" id="fPw-kE-t87"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HAM-Qp-xGZ" firstAttribute="leading" secondItem="VNa-9U-5pr" secondAttribute="leadingMargin" id="Of6-YP-WAs"/>
                                <constraint firstItem="VyR-5d-1zh" firstAttribute="trailing" secondItem="VNa-9U-5pr" secondAttribute="trailingMargin" id="Qtv-Ps-2BX"/>
                                <constraint firstItem="VyR-5d-1zh" firstAttribute="leading" secondItem="HAM-Qp-xGZ" secondAttribute="trailing" constant="8" symbolic="YES" id="WTH-nm-7Ix"/>
                                <constraint firstItem="VyR-5d-1zh" firstAttribute="bottom" secondItem="VNa-9U-5pr" secondAttribute="bottomMargin" id="dd1-NX-tkW"/>
                                <constraint firstItem="HAM-Qp-xGZ" firstAttribute="top" secondItem="VyR-5d-1zh" secondAttribute="top" id="jMF-nF-WJb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jJ0-u0-hTH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJ0-u0-hTH" id="RpH-V6-QS7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="commentField" destination="HAM-Qp-xGZ" id="vpU-jq-JbX"/>
                        <outlet property="footerView" destination="VNa-9U-5pr" id="Uy5-7l-SHk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1a-sG-4Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="353"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="lBe-II-erS">
            <objects>
                <tableViewController id="45I-cE-tbK" customClass="FPFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRU-R2-JUL">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fe1-HH-jZi">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fe1-HH-jZi" id="dWE-Oa-MdM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45I-cE-tbK" id="dck-Rn-eVU"/>
                            <outlet property="delegate" destination="45I-cE-tbK" id="zxK-zT-4Lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pjC-VY-fME">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="dVm-Zf-cED">
                            <rect key="frame" x="20" y="5.5" width="560" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-sm-Q0C">
                                    <rect key="frame" x="0.0" y="-5" width="560" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mDa-sm-Q0C" secondAttribute="trailing" id="0QZ-eg-mMC"/>
                                <constraint firstItem="mDa-sm-Q0C" firstAttribute="leading" secondItem="dVm-Zf-cED" secondAttribute="leading" id="erO-ch-UQn"/>
                                <constraint firstItem="mDa-sm-Q0C" firstAttribute="centerY" secondItem="dVm-Zf-cED" secondAttribute="centerY" id="jIV-Ps-4Pm"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="p8Q-oq-SKk" id="f3T-bX-PEB"/>
                        <segue destination="WMt-4p-Dfk" kind="show" identifier="comment" id="dJf-JC-1dn"/>
                        <segue destination="wil-kl-8f6" kind="show" identifier="account" id="c3H-ql-4Us"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZZ-I1-nna" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="p8Q-oq-SKk">
                    <connections>
                        <outlet property="delegate" destination="45I-cE-tbK" id="2k3-vK-Cua"/>
                        <outlet property="searchContentsController" destination="45I-cE-tbK" id="mMg-Ug-N6q"/>
                        <outlet property="searchResultsDataSource" destination="45I-cE-tbK" id="rku-jw-ZKt"/>
                        <outlet property="searchResultsDelegate" destination="45I-cE-tbK" id="SNQ-Ue-O55"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1683" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utB-4u-eAS">
            <objects>
                <navigationController navigationBarHidden="YES" id="9Ax-OJ-ojm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="p9g-Tl-fY1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1X-tT-dxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BH-Uk-SXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sVT-ve-WHJ">
            <objects>
                <tabBarController id="EZH-O8-5Xn" customClass="FPTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="iHm-gT-v70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XkN-Nq-fu5" kind="relationship" relationship="viewControllers" id="gRo-na-6Y8"/>
                        <segue destination="9Ax-OJ-ojm" kind="relationship" relationship="viewControllers" id="Ilo-gC-0JH"/>
                        <segue destination="zfd-6T-L3V" kind="relationship" relationship="viewControllers" id="HbN-Gg-Xg9"/>
                        <segue destination="BJV-RA-Vux" kind="presentation" identifier="edit" id="fVg-QU-KSa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXo-wd-kXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-18"/>
        </scene>
        <!--Home-->
        <scene sceneID="a0X-Td-18f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XkN-Nq-fu5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="IconHome" id="wJ6-X7-vRH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CUq-ke-N7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.79215686269999996" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHT-gQ-3v1" kind="relationship" relationship="rootViewController" id="OFP-bD-RUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z3-dx-73p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-386"/>
        </scene>
        <!--Feed-->
        <scene sceneID="B5O-wt-qpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfd-6T-L3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="IconTimeline" selectedImage="IconTimelineSelected" id="Aqx-AT-c0C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Lww-yb-zsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.79215686269999996" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45I-cE-tbK" kind="relationship" relationship="rootViewController" id="rCF-fB-Dj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aV-x2-K6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="304"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="63f-mU-xKw">
            <objects>
                <viewController id="AMH-FM-gpf" customClass="FPEditPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJZ-Uo-LJW"/>
                        <viewControllerLayoutGuide type="bottom" id="xJP-oX-8D0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtq-R3-feg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-hW-KLa">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="xlC-Gg-BkU"/>
                                    <constraint firstAttribute="width" constant="240" id="y1u-Fi-gMT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-pY-5h2">
                                <rect key="frame" x="20" y="428" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tn2-hW-KLa" firstAttribute="centerX" secondItem="TAi-pY-5h2" secondAttribute="centerX" id="3at-4j-ADS"/>
                            <constraint firstItem="tn2-hW-KLa" firstAttribute="centerX" secondItem="qtq-R3-feg" secondAttribute="centerX" id="D7v-n3-ZI2"/>
                            <constraint firstItem="tn2-hW-KLa" firstAttribute="top" secondItem="MJZ-Uo-LJW" secondAttribute="bottom" constant="180" id="iV2-SK-6oh"/>
                            <constraint firstItem="TAi-pY-5h2" firstAttribute="leading" secondItem="qtq-R3-feg" secondAttribute="leadingMargin" id="tnS-i3-Iq3"/>
                            <constraint firstItem="TAi-pY-5h2" firstAttribute="top" secondItem="tn2-hW-KLa" secondAttribute="bottom" constant="8" symbolic="YES" id="xgj-R7-dzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytd-Zi-8LO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZzX-Cg-y5D">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonAction:" destination="AMH-FM-gpf" id="z5i-jt-Num"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="zhW-wH-bma">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="AMH-FM-gpf" id="nM7-cy-Yqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="TAi-pY-5h2" id="oCg-Lc-DBT"/>
                        <outlet property="imageView" destination="tn2-hW-KLa" id="Fld-uB-swg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp8-LP-UWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDb-7a-wPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJV-RA-Vux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PkQ-TB-sMu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ph8-MB-YtP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMH-FM-gpf" kind="relationship" relationship="rootViewController" id="0ib-vi-GPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coy-hi-Uoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconHome" width="26" height="21"/>
        <image name="IconTimeline" width="22" height="22"/>
        <image name="IconTimelineSelected" width="22" height="22"/>
        <image name="PlaceholderPhoto" width="280" height="280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dJf-JC-1dn"/>
        <segue reference="c3H-ql-4Us"/>
    </inferredMetricsTieBreakers>
</document>
