<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zxq-GO-nHP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="SMy-V3-Z7c">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="zxq-GO-nHP" userLabel="SignInViewController" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abG-qv-YP8"/>
                        <viewControllerLayoutGuide type="bottom" id="bqo-tI-KbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTh-0Q-7iK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly Pix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-NJ-5O0">
                                <rect key="frame" x="256" y="126" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="ELp-x9-S3X"/>
                                    <constraint firstAttribute="height" constant="21" id="unh-mL-9VP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-Q1-Eb5">
                                <rect key="frame" x="226" y="177" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="L9O-GP-f0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e28-gY-ZeK">
                                <rect key="frame" x="226" y="215" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-1s-Eg5">
                                <rect key="frame" x="200" y="286" width="200" height="28"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.87058823529411766" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gra-1E-HT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="SIGN IN TO GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignIn:" destination="zxq-GO-nHP" eventType="touchUpInside" id="udk-NN-Kxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-Hs-H2k">
                                <rect key="frame" x="247" y="346" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="zxq-GO-nHP" eventType="touchUpInside" id="kpO-yX-5YF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dt7-Hs-H2k" firstAttribute="centerX" secondItem="qDo-1s-Eg5" secondAttribute="centerX" id="4zM-xe-kei"/>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="centerX" secondItem="yLH-NJ-5O0" secondAttribute="centerX" id="GZY-Dc-LwM"/>
                            <constraint firstItem="hDe-Q1-Eb5" firstAttribute="top" secondItem="yLH-NJ-5O0" secondAttribute="bottom" constant="30" id="PW7-tY-i66"/>
                            <constraint firstItem="e28-gY-ZeK" firstAttribute="top" secondItem="hDe-Q1-Eb5" secondAttribute="bottom" constant="8" symbolic="YES" id="WFu-FG-HkI"/>
                            <constraint firstItem="yLH-NJ-5O0" firstAttribute="top" secondItem="abG-qv-YP8" secondAttribute="bottom" constant="106" id="dp8-Ji-C8T"/>
                            <constraint firstItem="Dt7-Hs-H2k" firstAttribute="top" secondItem="qDo-1s-Eg5" secondAttribute="bottom" constant="32" id="edd-ru-lGn"/>
                            <constraint firstItem="e28-gY-ZeK" firstAttribute="leading" secondItem="hDe-Q1-Eb5" secondAttribute="leading" id="hha-1V-SMP"/>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="centerY" secondItem="OTh-0Q-7iK" secondAttribute="centerY" id="jVO-mh-TKu"/>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="centerX" secondItem="OTh-0Q-7iK" secondAttribute="centerX" id="kPg-NP-hEa"/>
                            <constraint firstItem="e28-gY-ZeK" firstAttribute="trailing" secondItem="hDe-Q1-Eb5" secondAttribute="trailing" id="yMh-0B-LUY"/>
                            <constraint firstItem="qDo-1s-Eg5" firstAttribute="centerX" secondItem="e28-gY-ZeK" secondAttribute="centerX" id="zrr-7V-yva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hDe-Q1-Eb5" id="eQW-9P-HV3"/>
                        <outlet property="passwordField" destination="e28-gY-ZeK" id="Dg6-eo-bge"/>
                        <segue destination="EZH-O8-5Xn" kind="show" identifier="SignInToFP" id="qAY-Jh-0p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txP-jG-AoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="-18"/>
        </scene>
        <!--Home-->
        <scene sceneID="XlJ-78-8vH">
            <objects>
                <tableViewController id="gHT-gQ-3v1" customClass="FPHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWD-jF-08A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rzk-O3-MrW" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-Mr-DMb">
                                    <rect key="frame" x="522" y="10" width="73" height="20"/>
                                    <state key="normal" title="SIGN OUT">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotype-xxhdpi.png" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-6j-KDw">
                                    <rect key="frame" x="8" y="10" width="114" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JG2-H4-SYi"/>
                                        <constraint firstAttribute="width" constant="114" id="XTS-2S-EJI"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-oV-R4X">
                                    <rect key="frame" x="421" y="5" width="73" height="30"/>
                                    <state key="normal" title="Invite">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.87058823529999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6V6-6j-KDw" firstAttribute="leading" secondItem="rzk-O3-MrW" secondAttribute="leading" constant="8" id="4Mk-5h-rfX"/>
                                <constraint firstItem="6V6-6j-KDw" firstAttribute="top" secondItem="rzk-O3-MrW" secondAttribute="top" constant="10" id="AwV-Lt-a4n"/>
                                <constraint firstAttribute="trailing" secondItem="6ek-Mr-DMb" secondAttribute="trailing" constant="5" id="D1E-Z0-Hkx"/>
                                <constraint firstItem="6ek-Mr-DMb" firstAttribute="top" secondItem="rzk-O3-MrW" secondAttribute="top" constant="10" id="IkB-ML-SRT"/>
                                <constraint firstItem="6ek-Mr-DMb" firstAttribute="leading" secondItem="bB0-oV-R4X" secondAttribute="trailing" constant="28" id="Sso-vx-S9m"/>
                                <constraint firstItem="6V6-6j-KDw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rzk-O3-MrW" secondAttribute="leading" constant="8" id="YzY-dZ-gxf"/>
                                <constraint firstItem="6ek-Mr-DMb" firstAttribute="leading" secondItem="bB0-oV-R4X" secondAttribute="trailing" constant="28" id="bpB-1y-hme"/>
                                <constraint firstAttribute="centerY" secondItem="6V6-6j-KDw" secondAttribute="centerY" id="fHw-gb-Jfb"/>
                                <constraint firstAttribute="height" constant="40" id="fgD-30-O7d"/>
                                <constraint firstAttribute="centerY" secondItem="6ek-Mr-DMb" secondAttribute="centerY" id="zuE-5V-YyO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                    <size key="value" width="0.0" height="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WgF-o9-Rsx">
                                <rect key="frame" x="0.0" y="68" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WgF-o9-Rsx" id="DL3-97-9cz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="IconHome" selectedImage="IconHomeSelected" id="qew-iY-Kia"/>
                    <connections>
                        <segue destination="wil-kl-8f6" kind="show" identifier="asd" id="k5X-IS-On4"/>
                        <segue destination="WMt-4p-Dfk" kind="show" identifier="comment" id="vUU-zr-9zj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMX-y0-uvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-389"/>
        </scene>
        <!--Account-->
        <scene sceneID="QHb-Xj-yxx">
            <objects>
                <tableViewController id="wil-kl-8f6" customClass="FPAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NtD-yJ-sBc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gpG-Vh-jgK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-fL-NaR">
                                    <rect key="frame" x="250" y="26" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="BQI-9G-tAa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photoCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-VA-zJb">
                                    <rect key="frame" x="151" y="26" width="91" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followerCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-oH-jFz">
                                    <rect key="frame" x="135" y="105" width="107" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="107" id="4Lb-Bf-oWH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followingCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-8g-PpP">
                                    <rect key="frame" x="358" y="65" width="115" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPics" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-Tz-WoB">
                                    <rect key="frame" x="113" y="22" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5z8-7T-44W"/>
                                        <constraint firstAttribute="width" constant="30" id="9o9-QI-DxJ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IconFollowers" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-1Q-zcO">
                                    <rect key="frame" x="97" y="101" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wdM-VA-zJb" firstAttribute="leading" secondItem="dPK-Tz-WoB" secondAttribute="trailing" constant="8" symbolic="YES" id="BcB-Py-oBe"/>
                                <constraint firstItem="dPK-Tz-WoB" firstAttribute="top" secondItem="gpG-Vh-jgK" secondAttribute="top" constant="22" id="FWL-Li-L5v"/>
                                <constraint firstItem="wdM-VA-zJb" firstAttribute="centerY" secondItem="dPK-Tz-WoB" secondAttribute="centerY" id="H3c-QM-9PA"/>
                                <constraint firstAttribute="bottom" secondItem="L6c-oH-jFz" secondAttribute="bottom" constant="25" id="L1J-Ub-xsH"/>
                                <constraint firstItem="L6c-oH-jFz" firstAttribute="leading" secondItem="gmX-1Q-zcO" secondAttribute="trailing" constant="8" symbolic="YES" id="MFJ-3y-Fjb"/>
                                <constraint firstItem="L6c-oH-jFz" firstAttribute="top" secondItem="dPK-Tz-WoB" secondAttribute="bottom" constant="53" id="ML2-rm-xJd"/>
                                <constraint firstItem="wdM-VA-zJb" firstAttribute="top" secondItem="Dht-fL-NaR" secondAttribute="top" id="WyA-j3-Xdf"/>
                                <constraint firstItem="Dht-fL-NaR" firstAttribute="centerX" secondItem="gpG-Vh-jgK" secondAttribute="centerX" id="ayr-f8-70E"/>
                                <constraint firstItem="fbR-8g-PpP" firstAttribute="top" secondItem="gpG-Vh-jgK" secondAttribute="top" constant="65" id="etg-NX-yTj"/>
                                <constraint firstItem="fbR-8g-PpP" firstAttribute="centerY" secondItem="gpG-Vh-jgK" secondAttribute="centerY" id="gfy-xg-Kj1"/>
                                <constraint firstItem="Dht-fL-NaR" firstAttribute="leading" secondItem="L6c-oH-jFz" secondAttribute="trailing" constant="8" symbolic="YES" id="id0-MI-2oz"/>
                                <constraint firstItem="L6c-oH-jFz" firstAttribute="bottom" secondItem="Dht-fL-NaR" secondAttribute="bottom" id="iyL-9f-N98"/>
                                <constraint firstItem="Dht-fL-NaR" firstAttribute="centerY" secondItem="fbR-8g-PpP" secondAttribute="centerY" id="kfE-9Q-yKJ"/>
                                <constraint firstAttribute="bottom" secondItem="gmX-1Q-zcO" secondAttribute="bottom" constant="20" id="u8a-6m-8kn"/>
                                <constraint firstItem="gmX-1Q-zcO" firstAttribute="top" secondItem="dPK-Tz-WoB" secondAttribute="bottom" constant="49" id="yUk-FP-4Pn"/>
                                <constraint firstItem="fbR-8g-PpP" firstAttribute="leading" secondItem="Dht-fL-NaR" secondAttribute="trailing" constant="8" symbolic="YES" id="ywd-wx-g0I"/>
                                <constraint firstItem="Dht-fL-NaR" firstAttribute="leading" secondItem="wdM-VA-zJb" secondAttribute="trailing" constant="8" symbolic="YES" id="z0k-vl-nrg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2hK-dc-Cn8">
                                <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hK-dc-Cn8" id="hgW-QF-qWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wil-kl-8f6" id="xft-dB-5ix"/>
                            <outlet property="delegate" destination="wil-kl-8f6" id="ZCc-GN-VvO"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Account" id="X3L-gf-Mfg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QVj-51-MM8"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="followerCountLabel" destination="L6c-oH-jFz" id="HNf-gf-hce"/>
                        <outlet property="followingCountLabel" destination="fbR-8g-PpP" id="yPC-sd-MPn"/>
                        <outlet property="photoCountLabel" destination="wdM-VA-zJb" id="lhf-Tb-3Fa"/>
                        <outlet property="profilePictureImageView" destination="Dht-fL-NaR" id="fdI-vY-Njz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBe-q0-OWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-87"/>
        </scene>
        <!--Comment-->
        <scene sceneID="GR9-C7-5h6">
            <objects>
                <tableViewController id="WMt-4p-Dfk" customClass="FPCommentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="byi-9f-Tdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VNa-9U-5pr">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-Qp-xGZ">
                                    <rect key="frame" x="29" y="6" width="126" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="WMt-4p-Dfk" id="jFC-ca-fx9"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-5d-1zh">
                                    <rect key="frame" x="177" y="5" width="46" height="30"/>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="didSendComment:" destination="WMt-4p-Dfk" eventType="touchUpInside" id="fPw-kE-t87"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jJ0-u0-hTH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJ0-u0-hTH" id="RpH-V6-QS7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comment" id="2Tg-pe-axs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Jy-uy-qpW"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commentField" destination="HAM-Qp-xGZ" id="vpU-jq-JbX"/>
                        <outlet property="footerView" destination="VNa-9U-5pr" id="Uy5-7l-SHk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1a-sG-4Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="608"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lBe-II-erS">
            <objects>
                <tableViewController id="45I-cE-tbK" customClass="FPFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRU-R2-JUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fe1-HH-jZi">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fe1-HH-jZi" id="dWE-Oa-MdM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45I-cE-tbK" id="dck-Rn-eVU"/>
                            <outlet property="delegate" destination="45I-cE-tbK" id="zxK-zT-4Lf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="IconTimeline" selectedImage="IconTimelineSelected" id="Aqx-AT-c0C"/>
                    <connections>
                        <segue destination="wil-kl-8f6" kind="showDetail" identifier="asd" id="uwD-Za-eFZ"/>
                        <segue destination="WMt-4p-Dfk" kind="show" identifier="comment" id="dJf-JC-1dn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZZ-I1-nna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utB-4u-eAS">
            <objects>
                <navigationController id="9Ax-OJ-ojm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="p9g-Tl-fY1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1X-tT-dxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BH-Uk-SXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sVT-ve-WHJ">
            <objects>
                <tabBarController id="EZH-O8-5Xn" customClass="FPTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iHm-gT-v70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zxq-GO-nHP" kind="show" identifier="FPToSignIn" id="T93-eO-LpH"/>
                        <segue destination="gHT-gQ-3v1" kind="relationship" relationship="viewControllers" id="u7l-Ff-22v"/>
                        <segue destination="9Ax-OJ-ojm" kind="relationship" relationship="viewControllers" id="Ilo-gC-0JH"/>
                        <segue destination="45I-cE-tbK" kind="relationship" relationship="viewControllers" id="HbN-Gg-Xg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXo-wd-kXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconFollowers" width="52" height="37"/>
        <image name="IconHome" width="26" height="21"/>
        <image name="IconHomeSelected" width="26" height="21"/>
        <image name="IconPics" width="45" height="37"/>
        <image name="IconTimeline" width="22" height="22"/>
        <image name="IconTimelineSelected" width="22" height="22"/>
        <image name="PlaceholderPhoto" width="280" height="280"/>
        <image name="logotype-xxhdpi.png" width="375" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uwD-Za-eFZ"/>
        <segue reference="dJf-JC-1dn"/>
    </inferredMetricsTieBreakers>
</document>
