<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="344" id="KGk-i7-Jjw" customClass="STXFeedPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-hL-MAV" userLabel="Container">
                        <rect key="frame" x="6" y="6" width="588" height="338"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-ch-WXe" userLabel="Feed Photo Image View">
                                <rect key="frame" x="0.0" y="36" width="588" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="d8r-Uw-tpQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-OO-Yt5" userLabel="Profile Photo Image View">
                                <rect key="frame" x="0.0" y="3" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="INf-9z-SVl"/>
                                    <constraint firstAttribute="height" constant="48" id="QgS-HL-odo"/>
                                </constraints>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-1V-Ibr" userLabel="Profile Name Label">
                                <rect key="frame" x="52" y="9" width="530" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o4-fH-CVs" userLabel="Date Label">
                                <rect key="frame" x="543" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqs-ch-WXe" firstAttribute="leading" secondItem="SjJ-hL-MAV" secondAttribute="leading" id="0GL-bk-6mq"/>
                            <constraint firstItem="2TE-OO-Yt5" firstAttribute="leading" secondItem="SjJ-hL-MAV" secondAttribute="leading" id="67s-Dy-Z05"/>
                            <constraint firstItem="8o4-fH-CVs" firstAttribute="bottom" secondItem="Hvo-1V-Ibr" secondAttribute="bottom" constant="1" id="9zb-eR-UtP"/>
                            <constraint firstItem="kqs-ch-WXe" firstAttribute="top" secondItem="2TE-OO-Yt5" secondAttribute="bottom" constant="-15" id="BI0-ye-r9a"/>
                            <constraint firstAttribute="trailing" secondItem="8o4-fH-CVs" secondAttribute="trailing" constant="3" id="CQf-FH-Va6"/>
                            <constraint firstItem="2TE-OO-Yt5" firstAttribute="top" secondItem="Hvo-1V-Ibr" secondAttribute="top" constant="-6" id="DDW-I6-dEx"/>
                            <constraint firstItem="Hvo-1V-Ibr" firstAttribute="leading" secondItem="2TE-OO-Yt5" secondAttribute="trailing" constant="4" id="WRe-xa-AO4"/>
                            <constraint firstItem="2TE-OO-Yt5" firstAttribute="top" secondItem="SjJ-hL-MAV" secondAttribute="top" constant="3" id="cvI-ix-MfF"/>
                            <constraint firstAttribute="trailing" secondItem="kqs-ch-WXe" secondAttribute="trailing" id="m2e-CV-Gca"/>
                            <constraint firstAttribute="trailing" secondItem="Hvo-1V-Ibr" secondAttribute="trailing" constant="6" id="x5R-QQ-HGC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SjJ-hL-MAV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="Ehn-9E-68b"/>
                    <constraint firstItem="SjJ-hL-MAV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="IKO-xp-Rd7"/>
                    <constraint firstAttribute="trailing" secondItem="SjJ-hL-MAV" secondAttribute="trailing" constant="6" id="Q4H-bR-YN8"/>
                    <constraint firstAttribute="bottom" secondItem="SjJ-hL-MAV" secondAttribute="bottom" id="lhc-cG-Ldf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="8o4-fH-CVs" id="fqC-K7-Cyo"/>
                <outlet property="postImageView" destination="kqs-ch-WXe" id="yx4-PJ-azM"/>
                <outlet property="profileImageView" destination="2TE-OO-Yt5" id="WKu-61-xOA"/>
                <outlet property="profileLabel" destination="Hvo-1V-Ibr" id="nIG-gs-7tb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
