<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.samples.apps.friendlypix.CommentsFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/comment_list"
        android:divider="@android:color/transparent"
        android:dividerHeight="12sp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/comment_input">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:textColor="@android:color/primary_text_light"
            android:textColorHighlight="@android:color/secondary_text_light"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/send_comment"
            android:text="Send"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>
</LinearLayout>
