apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.google.firebase.samples.apps.friendlypix"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "friendlypix"
            keyAlias "friendlypix"
            keyPassword "friendlypix"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        dev {
        }
        prod {
            applicationId "pub.devrel.friendlypix"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.1.1'

    compile 'com.google.android.gms:play-services-auth-api:8.5.6'
    compile 'com.google.android.gms:play-services-location:8.5.6'
    compile 'com.google.firebase:firebase-storage-api:8.5.6'
    compile 'com.google.firebase:firebase-common:8.5.6'
    compile 'com.google.firebase:firebase-auth-api:8.5.6'
    compile 'com.google.firebase:firebase-database:8.5.6'

    // Note: The FirebaseUI library has not yet been updated to support the new Firebase class
    // structure. A small fork of the classes necessary for this sample has been provided
    // as a separate module.
    // compile 'com.firebaseui:firebase-ui:0.2.2'
    compile project(':firebaseui')
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.firebase:geofire:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
}

apply plugin: 'com.google.gms.google-services'