apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.google.firebase.samples.apps.friendlypix"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.1.1'

    compile 'com.google.android.gms:firebase-database:8.5.3'
    compile 'com.google.android.gms:firebase-auth:8.5.3'
    compile 'com.google.android.gms:firebase-storage:8.5.3'
    compile 'com.google.android.gms:play-services-auth:8.5.3'
    compile 'com.google.android.gms:play-services-location:8.5.3'

    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.firebaseui:firebase-ui:0.3.0'
    compile 'com.firebase:geofire:1.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.1'
}

apply plugin: 'com.google.gms.google-services'